<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hinatazaka46</title>
        <style>
            html, body{
                
                background-image: url('C:/Users/Asus/Pictures/Screenshots/Screenshot (1075).png');
            background-size: cover; /* Membuat gambar memenuhi seluruh layar */
            background-position: center; /* Posisikan gambar di tengah */
            background-repeat: no-repeat; /* Mencegah gambar diulang */
            height: 100vh; /* Mengatur tinggi body sesuai viewport */
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2rem;
            color: rgb(255, 255, 255);
            }
            h1, h2, h3, h4, ul, li, a {
                font-size: inherit; /* Mengambil ukuran font dari body/html */
            }
            
            img{
                display: block;
                margin: 0 auto;
                width: 1920px;
                height: 1080px;
            }
           
            a{
                color: aqua;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Member</h1>
        <p>Hiraoka Mitsuki</p>
        <h2>Age     : 22</h2>
        <h3>Sign    : Aries</h3>
        <h4>Height  : 157.5cm</h4>
        <ul>
            <li><a href="https://www.hinatazaka46.com/s/official/artist/32?ima=0000">Website</a></li>
        </ul>
    </body>
</html>
