<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shimizu Rio</title>
        <style>
            header{
                background-color: aqua;
                text-align: center;
                block-size: auto;
                font-family: 'Times New Roman', Times, serif;
            }
            html, body{
                background-image: url('C:/Users/Asus/Pictures/F6VPXdwaQAAgVjz.jpeg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                margin: 0;
                padding: 0;
                font-family: 'Times New Roman', Times, serif;
                font-style: oblique;
                font-size: x-large;
                color: rgb(255, 255, 255);
            }
            h1, p, ul{
                font-size: inherit;
            }
            h2, p1{
                font-size: small;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Hinatazaka46 Members</h2>
            <p1>1st Generation       2nd Generation      3rd Generation      4th Generation      Singles         Album       Gallery</p1>
        </header>
        <main>
            <img src="C:\Users\Asus\Pictures\GY75kDXbAAY2qY5.jpeg" alt="清水理央" style="height: auto; width: 15%;">
            <h1>Member</h1>
            <p>Name         : Shimizu Rio</p>
            <p>Birthday     : 15 January 2005</p>
            <p>Age          : 19</p>
            <p>Group        : Hinatazaka46</p>
            <p>Generation   : 4th Generation</p>
        
        </main>
        
    </body>
</html>
